{
  "short_name": "ra-hw-11_thunk_1-2",
  "name": "ra-hw-11_thunk-1-api-redux-2-api-thunk",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]  
}
